In [36]:
# Install numpy using conda install numpy or pip install numpy. 
#  Import numpy as np.
import numpy as np

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [ ]:
# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [37]:
#  Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") & (student_data_df["reading_score"] > 0), ["reading_score"]] = np.nan

# To test: (count for Thomas High School and 9th graders is 461 except for math and reading scores which is 'Nan')
# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")].count()
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77
39163,39163,John Reese,M,11th,Thomas High School,90.0,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,76
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75

In [ ]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [39]:
#  Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") & (student_data_df["reading_score"] > 0), ["reading_score"]] = np.nan
#  Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") & (student_data_df["math_score"] > 0), ["math_score"]] = np.nan

# (count for Thomas High School and 9th graders is 461 except for math and reading scores which is 'Nan')
# student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th")].count()
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [40]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
# school_data_complete_df.head()
# district_summary_df: Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()
# student_count
# district_summary_df: Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
# school_count
# district_summary_df: Calculate the total budget.
total_budget = school_data_df["budget"].sum()
# total_budget
# Replacing all 'Nan' values in math_score and reading_score column to 0 for further calculations, since with Nan, it would not consider number of students with Nan value in columns
final_school_data_complete_df = school_data_complete_df
final_school_data_complete_df['math_score'] = final_school_data_complete_df['math_score'].fillna(0)
final_school_data_complete_df['reading_score' ]= final_school_data_complete_df['reading_score'].fillna(0)
# final_school_data_complete_df.tail(10)

In [41]:
# district_summary_df: Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
# average_reading_score
# district_summary_df: Calculate the average math score.
average_math_score = final_school_data_complete_df["math_score"].mean()
# average_math_score
# district_summary_df: Get all the students who are passing math in a new DataFrame to get % students passing in math.
passing_math = final_school_data_complete_df[final_school_data_complete_df["math_score"] >= 70]
# passing_math.head()
# district_summary_df: Get all the students that are passing reading in a new DataFrame to get % students passing in reading.
passing_reading = final_school_data_complete_df[final_school_data_complete_df["reading_score"] >= 70]
# passing_reading.head()
# district_summary_df: Getting count of students passing math to get % students passing in math.
passing_math_count = passing_math["student_name"].count()
# passing_math_count
# district_summary_df: Getting count of students passing math to get % students passing in reading.
passing_reading_count = passing_reading["student_name"].count()
# passing_reading_count

In [42]:
# district_summary_df: Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100
# passing_math_percentage
# district_summary_df: Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100
# passing_reading_percentage
# district_summary_df:Calculate the students who passed both math and reading to get % students passing overall. 
passing_math_reading = final_school_data_complete_df[(final_school_data_complete_df["math_score"] >= 70) & (final_school_data_complete_df["reading_score"] >= 70)]
# passing_math_reading.head()
# district_summary_df :Calculate the number of students who passed both math and reading  to get % students passing overall.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
# overall_passing_math_reading_count
# district_summary_df :Calculate the overall passing percentage n both math and reading.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
# overall_passing_percentage
# district_summary_df: Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame([{"Total Schools": school_count,
                                    "Total Students": student_count, 
                                    "Total Budget": total_budget, 
                                    "Average Math Score": average_math_score, 
                                    "Average Reading Score": average_reading_score, 
                                    "% Passing Math": passing_math_percentage, 
                                    "% Passing Reading": passing_reading_percentage, 
                                    "% Overall Passing": overall_passing_percentage}])
# district_summary_df

In [43]:
# district_summary_df: Formatting the columns.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.0,80.9,74,85,64

In [57]:
# PER_SCHOOL_SUMMARY_DF
# _school_summary_df: Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
# per_school_types
# per_school_summary_df: Calculate the total student count.
per_school_counts = final_school_data_complete_df["school_name"].value_counts()
# per_school_counts
# per_school_summary_df: Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
# per_school_budget
# per_school_summary_df: Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
# per_school_capita
# per_school_summary_df: Calculate the average test scores of math.
per_school_math = final_school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
# per_school_math
# per_school_summary_df: Calculate the average test scores of reading.
per_school_reading = final_school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
# per_school_reading
# per_school_summary_df: Calculate the passing scores by creating a filtered DataFrame to get % students passing math.
per_school_passing_math = final_school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
# per_school_passing_math.tail(10)
# per_school_summary_df: Calculate the passing scores by creating a filtered DataFrame to get % students passing reading.
per_school_passing_reading = final_school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
# per_school_passing_reading.tail(10)

In [53]:
#  per_school_summary_df: Calculate the number of students passing math by school to get % students passing math.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
# per_school_passing_math
# Step B8(iv) of per_school_summary_df: Calculate the number of students passing reading by schoolto get % students passing reading.
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
# per_school_passing_reading
# Step B8(v) of per_school_summary_df: Calculate the percentage of students passing math per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
# per_school_passing_math
# Step B8(vi) of per_school_summary_df: Calculate the percentage of students passing reading per school.
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
# per_school_passing_reading
# Step B9(i) of per_school_summary_df: Calculate the students who passed both math and reading to get % students passing overall.
per_passing_math_reading = final_school_data_complete_df[(final_school_data_complete_df["math_score"] >= 70) & (final_school_data_complete_df["reading_score"] >= 70)]
# per_passing_math_reading.tail(10)
# Step B9(ii) of per_school_summary_df: Calculate the number of students who passed both math and reading to get % students passing overall.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
# per_passing_math_reading
# Step B9(iii) of per_school_summary_df: Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
# per_overall_passing_percentage

In [54]:
# per_school_summary_df: Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
# per_school_summary_df

In [55]:
# per_school_summary_df: Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("{:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("{:,.2f}".format)

# Following formating commented out to avoid error due to float formating used to format the string of mean values that would be used later.
# Formating used to compare data before and after the change for better readability

# per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.2f}".format)

# per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.2f}".format)

# per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.2f}".format)

# per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.2f}".format)

# per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:,.2f}".format)

# Display the data frame
# per_school_summary_df

In [58]:
# per_school_summary_df: Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"3,124,928.00",628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"1,763,916.00",644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"3,022,020.00",652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"248,087.00",581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"1,043,130.00",638.00,59.849541,60.240979,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"1,049,400.00",583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [59]:
# top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"917,500.00",625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"585,858.00",609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"1,049,400.00",583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [60]:
# bottom five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"1,884,411.00",639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"1,910,635.00",655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"3,022,020.00",652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"3,094,650.00",650.00,77.072464,80.966394,66.057551,81.222432,53.539172